<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ComboPaises.ascx.cs" Inherits="ControlUsuarios.Controles.ComboPaises" %>
<asp:DropDownList ID="DropDownList1" runat="server">
    <asp:ListItem Value="argentina">Argentina</asp:ListItem>
    <asp:ListItem Value="brasil">Brasil</asp:ListItem>
    <asp:ListItem Value="chile">Chile</asp:ListItem>
    <asp:ListItem Value="bolivia">Bolivia</asp:ListItem>
    <asp:ListItem Value="uruguay">Uruguay</asp:ListItem>
    <asp:ListItem Value="perú">Perú</asp:ListItem>
</asp:DropDownList>

